<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: #edf2fc;
            font-family: sans-serif;
            position: relative;
        }
        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            margin-left: 25px;
            margin: 10px 20px;
            
        }
        nav ul li a {
            text-decoration: none;
            color: #606163;
            
        }
        nav ul li a:hover{
            color: #ff4321;
            
        }
        .info{
            margin-top: 8%;
            margin-left: 8%;
        }
        .info h1{
            font-size: 70px;
            color: #212121;
            margin-bottom: 20px;
        }
        span{
          color: #ff4321;
        }
        .info p{
            color: #606163;
            line-height: 22px;
        }
        .info a{
            background-color: #212121;
            padding: 10px 18px;
            text-decoration:none ;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius:5px ;
        }
        .img-box{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        .img-box img{
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%);
            transition:bottom 1s, left 1s ;
        }
        .img-box:hover .back-img{
              bottom: 40px;
        }
        .img-box:hover .front{
                left: 54%;
        }
        .social-links{
            margin-left: 7.5%;
            margin-top: 10px;
        }
        .social-links a{
            font-size: 30px;
            color: #606263;
            margin-right: 20px;
        }
        .social-links a:hover{
            color: #ff4321;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" alt="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div class="info">
            <h1>I'm  <span> Kate </span> Amelia</h1>
            <p>Fahad Umar is a talented coder with a passion for programming. <br> He has a strong grasp of various programming <br> languages and excels in developing efficient software solutions. </p>
             <a href="#">Donwload Resume</a>
        </div>
        <div class="img-box">
            <img src="pattern.png" alt="" class="back-img">
            <img src="girl.png" alt="" class="front">

        </div>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
    </div>
</body>
</html>